export type TPagesData = {
  hero_h1: string;
  hero_h2: string;
  description: string;
  achivments: string[];
  info_p: string;
  info_h3: string;
  need: string[];
};

export const PagesData: {[key: string]: TPagesData} = {
  'dehumidification': {
    hero_h1: 'Осушение',
    hero_h2: 'Процесс уменьшения уровня влажности в помещении с помощью специальных устройств',
    description: 'Мы предлагаем профессиональное осушение помещения с использованием современных методов и экологически чистых средств.',
    achivments: ['Индивидуальный подход к каждому объекту', 'Использование профессионального оборудования и инструмента', 'Возможность создания индивидуальных планов уборки под ваши нужды', 'Гарантия безопасности для сотрудников и посетителей'],
    info_p: 'Обращаясь к нам, вы получаете не просто услугу по осушению помещения, а комплексное решение проблемы с гарантией качества и минимальными сроками выполнения работ. Наши специалисты помогут сохранить ваше имущество и вернуть квартиру в отличное состояние как можно быстрее.',
    info_h3: 'Звоните прямо сейчас и заказывайте эффективное осушение у надежных профессионалов!',
    need: ['Изолируйте домашних питомцев', 'Отодвиньте мебель от стен', 'Предоставьте доступ к электрипитанию',],
  }
};

// export const Price: {[key: string]: TPrice} = {

// };
