export type TPagesData = {
  hero_h1: string;
  hero_h2: string;
  description: string;
  achivments: string[];
  info_p: string;
  info_h3: string;
  need: string[];
};

export const PagesData: {[key: string]: TPagesData} = {
  'dehumidification': {
    hero_h1: 'Осушение',
    hero_h2: 'Процесс уменьшения уровня влажности в помещении с помощью специальных устройств',
    description: 'Мы предлагаем профессиональное осушение помещения с использованием современных методов и экологически чистых средств.',
    achivments: ['Индивидуальный подход к каждому объекту', 'Использование профессионального оборудования и инструмента', 'Возможность создания индивидуальных планов уборки под ваши нужды', 'Гарантия безопасности для сотрудников и посетителей'],
    info_p: 'Обращаясь к нам, вы получаете не просто услугу по осушению помещения, а комплексное решение проблемы с гарантией качества и минимальными сроками выполнения работ. Наши специалисты помогут сохранить ваше имущество и вернуть квартиру в отличное состояние как можно быстрее.',
    info_h3: 'Звоните прямо сейчас и заказывайте эффективное осушение у надежных профессионалов!',
    need: ['Изолируйте домашних питомцев', 'Отодвиньте мебель от стен', 'Предоставьте доступ к электрипитанию',],
  },
  'cleaning': {
    hero_h1: 'Уборка помещений',
    hero_h2: 'Процесс устранения загрязнений помещения после нестандартных ситуаций',
    description: 'Мы команда высококвалифицированных специалистов в сфере клининга. Благодаря большому опыту мы гарантируем 100% качественный результат.',
    achivments: ['Индивидуальный подход к каждому объекту', 'Использование профессионального оборудования и инструмента', 'Возможность создания индивидуальных планов уборки под ваши нужды', 'Быстрая обработка помещений без нарушения рабочего процесса', 'Гарантия безопасности для сотрудников и посетителей'],
    info_p: 'Делая выбор в нашу сторону, вы получаете не только чистоту и порядок, но и дополнительное время для вашей основной деятельности. Наши специалисты также предоставляют рекомендации по правильному уходу за поверхностями и профилактике появления грязи в будущем.',
    info_h3: 'Звоните прямо сейчас и заказывайте эффективное осушение у надежных профессионалов!',
    need: ['Изолируйте домашних питомцев', 'Отодвиньте мебель от стен', 'Предоставьте доступ к электрипитанию',],
  },
  'dismantling': {
    hero_h1: 'Демонтаж',
    hero_h2: 'Процесс разборки или удаления конструкций, зданий или их частей. Что необходимо при реконструкции, ремонте или сносе зданий.',
    description: 'Мы предлагаем качественный демонтаж стен, пола и потолка. Вынесем весь мусор и подготовим квартиру к будущему ремонту.',
    achivments: ['Опытная команда специалистов с многолетним стажем', 'Индивидуальный подход к каждому объекту', 'Использование современного оборудования и инструмента', 'Гарантия безопасности при работ', 'Быстрое выполнение работ с минимальным воздействием на окружающую среду'],
    info_p: 'Нашими специалистами проводится тщательная оценка объекта, определение сложностей и разработка персонализированной программы демонтажа. Мы используем только проверенные методы и средства, гарантирующие эффективное выполнение работ и сохранение целостности объекта.',
    info_h3: 'Звоните прямо сейчас и заказывайте качесвенный демонтаж у надежных профессионалов!',
    need: ['Изолируйте домашних питомцев', 'Отодвиньте мебель от стен', 'Предоставьте доступ к электрипитанию',],
  },
  'ddd': {
    hero_h1: 'ДДД',
    hero_h2: 'Процесс уничтожение вредителей, неприятного запаха и патогенных микроорганизмов.',
    description: 'Мы предлагаем эффективную обработку участка или помещения с использованием современных методов и экологически чистых средств.',
    achivments: ['Профессиональный подход к каждой задаче', 'Использование только качественных средств', 'Быстрая обработка помещений без нарушения работы', 'Гарантия безопасности для сотрудников и посетителей'],
    info_p: 'Нашими специалистами проводится комплексная диагностика помещения, выявление источников заражения и разработка персонализированной программы обработки. Мы используем только проверенные методы и средства, гарантирующие полное устранение проблемы. Делая выбор в нашу сторону, вы получаете не только избавление от вредителей, но и долгосрочную защиту от их повторного появления. Наши специалисты также предоставляют рекомендации по профилактике и предотвращению проблем в будущем.',
    info_h3: 'Звоните прямо сейчас и заказывайте эффективную обработку у надежных профессионалов!',
    need: ['Изолируйте домашних питомцев', 'Отодвиньте мебель от стен', 'Предоставьте доступ к электрипитанию', 'Уберте все продукты', 'Проветрите помещение', 'Рекомендуется очистить все поверхности от пыли'],
  }
};

// export const Price: {[key: string]: TPrice} = {

// };
