export type TPagesData = {
  heroH1: string;
  heroH2: string;
  heroPhoto: string;
  heroPhotoComp: string;
  description: string;
  servicesPhoto: string[];
  achivments: string[];
  workPhoto: string[];
  infoP: string;
  infoH3: string;
  need: string[];
};

export const PagesData: {[key: string]: TPagesData} = {
  'dehumidification': {
    heroH1: 'Осушение',
    heroH2: 'Процесс уменьшения уровня влажности в помещении с помощью специальных устройств',
    heroPhoto: '../img/hero-sp-mobile1.png',
    heroPhotoComp: '../../../public/img/Service-hero.png',
    description: 'Мы предлагаем профессиональное осушение помещения с использованием современных методов и экологически чистых средств.',
    servicesPhoto: ['../img/services-sp1.png', '../img/services-sp2.png', '../img/services-sp3.png', '../img/services-sp4.png', '../img/services-sp5.png', '../img/services-sp6.png'],
    achivments: ['Индивидуальный подход к каждому объекту', 'Использование профессионального оборудования и инструмента', 'Возможность создания индивидуальных планов уборки под ваши нужды', 'Гарантия безопасности для сотрудников и посетителей'],
    workPhoto: ['../img/work-photo-sp1o.png', '../img/work-photo-sp2o.png', '../img/work-photo-sp3o.png', '../img/work-photo-sp4o.png', '../img/work-photo-sp5o.png', '../img/work-photo-sp6o.png', '../img/work-photo-sp7o.png', '../img/work-photo-sp8o.png', '../img/work-photo-sp9o.png'],
    infoP: 'Обращаясь к нам, вы получаете не просто услугу по осушению помещения, а комплексное решение проблемы с гарантией качества и минимальными сроками выполнения работ. Наши специалисты помогут сохранить ваше имущество и вернуть квартиру в отличное состояние как можно быстрее.',
    infoH3: 'Звоните прямо сейчас и заказывайте эффективное осушение у надежных профессионалов!',
    need: ['Изолируйте домашних питомцев', 'Отодвиньте мебель от стен', 'Предоставьте доступ к электрипитанию',],
  },
  'cleaning': {
    heroH1: 'Уборка помещений',
    heroH2: 'Процесс устранения загрязнений помещения после нестандартных ситуаций',
    heroPhoto: '../img/hero-sp-mobile1c.png',
    heroPhotoComp: '../../../public/img/Service-hero-c.png',
    description: 'Мы команда высококвалифицированных специалистов в сфере клининга. Благодаря большому опыту мы гарантируем 100% качественный результат.',
    servicesPhoto: ['../img/services-sp1c.png', '../img/services-sp2c.png', '../img/services-sp3c.png', '../img/services-sp4c.png', '../img/services-sp5c.png', '../img/services-sp6c.png'],
    achivments: ['Индивидуальный подход к каждому объекту', 'Использование профессионального оборудования и инструмента', 'Возможность создания индивидуальных планов уборки под ваши нужды', 'Быстрая обработка помещений без нарушения рабочего процесса', 'Гарантия безопасности для сотрудников и посетителей'],
    workPhoto: ['../img/work-photo-sp1c.png', '../img/work-photo-sp2c.png', '../img/work-photo-sp3c.png', '../img/work-photo-sp4c.png', '../img/work-photo-sp5c.png', '../img/work-photo-sp6c.png'],
    infoP: 'Делая выбор в нашу сторону, вы получаете не только чистоту и порядок, но и дополнительное время для вашей основной деятельности. Наши специалисты также предоставляют рекомендации по правильному уходу за поверхностями и профилактике появления грязи в будущем.',
    infoH3: 'Звоните прямо сейчас и заказывайте эффективную уборку помещения у надежных профессионалов!',
    need: ['Изолируйте домашних питомцев', 'Отодвиньте мебель от стен', 'Предоставьте доступ к электрипитанию',],
  },
  'dismantling': {
    heroH1: 'Демонтаж',
    heroH2: 'Процесс разборки или удаления конструкций, зданий или их частей. Что необходимо при реконструкции, ремонте или сносе зданий.',
    heroPhoto: '../img/hero-sp-mobile1d.png',
    heroPhotoComp: '../../../public/img/Service-hero-d.png',
    description: 'Мы предлагаем качественный демонтаж стен, пола и потолка. Вынесем весь мусор и подготовим квартиру к будущему ремонту.',
    servicesPhoto: ['../img/services-sp1d.png', '../img/services-sp2d.png', '../img/services-sp3d.png', '../img/services-sp4d.png', '../img/services-sp5d.png', '../img/services-sp6d.png'],
    achivments: ['Опытная команда специалистов с многолетним стажем', 'Индивидуальный подход к каждому объекту', 'Использование современного оборудования и инструмента', 'Гарантия безопасности при работ', 'Быстрое выполнение работ с минимальным воздействием на окружающую среду'],
    workPhoto: ['../img/work-photo-sp9o.png', '../img/work-photo-sp1c.png', '../img/work-photo-sp4c.png'],
    infoP: 'Нашими специалистами проводится тщательная оценка объекта, определение сложностей и разработка персонализированной программы демонтажа. Мы используем только проверенные методы и средства, гарантирующие эффективное выполнение работ и сохранение целостности объекта.',
    infoH3: 'Звоните прямо сейчас и заказывайте качесвенный демонтаж у надежных профессионалов!',
    need: ['Изолируйте домашних питомцев', 'Отодвиньте мебель от стен', 'Предоставьте доступ к электрипитанию',],
  },
  'ddd': {
    heroH1: 'ДДД',
    heroH2: 'Процесс уничтожение вредителей, неприятного запаха и патогенных микроорганизмов.',
    heroPhoto: '../img/hero-sp-mobile1dd.png',
    heroPhotoComp: '../../../public/img/Service-hero-dd.png',
    description: 'Мы предлагаем эффективную обработку участка или помещения с использованием современных методов и экологически чистых средств.',
    servicesPhoto: ['../img/services-sp1dd.png', '../img/services-sp2dd.png', '../img/services-sp3dd.png', '../img/services-sp4dd.png', '../img/services-sp5dd.png', '../img/services-sp6dd.png'],
    achivments: ['Профессиональный подход к каждой задаче', 'Использование только качественных средств', 'Быстрая обработка помещений без нарушения работы', 'Гарантия безопасности для сотрудников и посетителей'],
    workPhoto: ['../img/work-photo-sp1dd.png', '../img/work-photo-sp2dd.png', '../img/work-photo-sp3dd.png', '../img/work-photo-sp4dd.png', '../img/work-photo-sp5dd.png', '../img/work-photo-sp6dd.png'],
    infoP: 'Нашими специалистами проводится комплексная диагностика помещения, выявление источников заражения и разработка персонализированной программы обработки. Мы используем только проверенные методы и средства, гарантирующие полное устранение проблемы. Делая выбор в нашу сторону, вы получаете не только избавление от вредителей, но и долгосрочную защиту от их повторного появления. Наши специалисты также предоставляют рекомендации по профилактике и предотвращению проблем в будущем.',
    infoH3: 'Звоните прямо сейчас и заказывайте эффективную обработку у надежных профессионалов!',
    need: ['Изолируйте домашних питомцев', 'Отодвиньте мебель от стен', 'Предоставьте доступ к электрипитанию', 'Уберте все продукты', 'Проветрите помещение', 'Рекомендуется очистить все поверхности от пыли'],
  }
};

export enum ServicesState {
  Dehumidification = 'dehumidification',
  Cleaning = 'cleaning',
  Dismantling = 'dismantling',
  DDD = 'ddd',
}

// export const Price: {[key: string]: TPrice} = {

// };
